server.port=81

#¼¯³Éfreemarker
spring.freemarker.enabled=true
spring.freemarker.charset=utf-8
spring.freemarker.content-type=text/html
#±©Â¶session¸øftl
spring.freemarker.expose-session-attributes=true
