server.port=80

#集成freemarker
spring.freemarker.enabled=true
spring.freemarker.charset=utf-8
spring.freemarker.content-type=text/html
#暴露session给ftl
spring.freemarker.expose-session-attributes=true
        
#上传图片配置
uploadPath=D:/images/upload
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${uploadPath}

#配置欢迎界面
spring.
